## Install
### npm i

## Technical stack
### React / Redux
### React-Router
### Redux-actions
### Redux-sage
### Reselect
### Styled-component
### React-icons
### Responsive
### Accessbility

## Sorry, did not have enough time to write test cases
